﻿**Tầng Transport mô hình OSI**


# **Mục lục.**

[**Mục lục.](#_qbtvm9qbzxrx)	**1****

[**1.Tầng Transport mô hình OSI .](#_4yswp3s4p1zr)	**1****

[**2. Dịch vụ dồn kênh, phân kênh.](#_9i8gbx7gtn1m)	**2****

[2.1 Dồn kênh.](#_pofq6v1ukwf0)	2

[2.1.1 Dồn kênh khác dịch vụ,tiến trình.](#_vvhciu4wn7n9)	3

[2.1.2 Dồn kênh giống dịch vụ,tiến trình.](#_3jbn6x11l1s5)	4

[2.2 Phân kênh.](#_kdyzwluu3f42)	4

[2.2.1 Phân kênh khác dịch vụ, tiến trình.](#_im73q75hqpoj)	5

[2.2.2 Phân kênh giống dịch vụ, tiến trình](#_ilad80qwo0d5)	6

[2.2.3 Phân kênh giống dịch vụ, tiến trình và port](#_rpzfniaxjnxq)	6

[**3.Giao thức UDP (User Datagram Protocol).](#_lc5iycmezz08)	**7****

[3.1 Tổng quan.](#_erfektw1a6mc)	7

[3.2 Cấu trúc dữ liệu của một UDP Datagram.](#_ifx9x4htbasv)	7

[**4.Giao thức TCP (Transmission Control Protocol).](#_l1hgyie7shg4)	**8****

[4.1 Tổng quan.](#_y4e810gch60l)	8

[4.2 Cấu trúc dữ liệu của một gói tin TCP Segment.](#_dkec66c3hpbx)	8

[4.3 Quy trình Three Handshake.](#_7f0f4ghg0rru)	10

[4.4 Cơ chế điều khiển luồng ( Flow control ).](#_q38ro194jsr1)	11

[4.4 Cơ chế ACK ( Acknowledgement ).](#_u4uhwlhrjcfn)	12

[**4. Các ứng dụng đặc trưng chạy trên Lớp Transport TCP/IP.](#_pmdw76yddgl8)	**13****

[4.1 Ứng dụng.](#_r5flgfhhd3tk)	13

[4.2 So sánh cơ bản giữa TCP và UDP.](#_4v6tknrzwlu0)	14

[**5. Tài liệu tham khảo](#_enqevbqw8vrz)	**15****



# **1.Tầng Transport mô hình OSI .**

- Tầng Transport là tầng thứ 4 mô hình OSI.
- Chịu trách nhiệm yêu cầu dịch vụ từ tầng Session và yêu cầu dịch vụ đối với tầng Network.
- Thực hiện nhiệm vụ dồn kênh, phân kênh.
- Truyền tải, trao đổi dữ liệu giữa các máy chủ ( host ) qua một kết nối end – to – end.
- Chịu trách nhiệm sửa lỗi ( error recovery ), điều khiển lưu lượng dữ liệu ( flow control ), đảm bảo dữ liệu được truyền tải trọn vẹn.
- Thực hiện phân mảnh data, đóng gói các PDU (Protocol data unit) của lớp trên vào dữ liệu của tầng Transport.
- Hai phương thức chính trong truyền tải của lớp Transport connectionless (Hướng không kết nối) hoặc connection – oriented (Hướng kết nối).
- Giao thức đặc trưng của tầng Transport : UDP (User Datagram Protocol)  và TCP (Transmission Control Protocol), với UDP các gói tin khi bị phân mảnh được gọi là Datagram, TCP sẽ là Segment.
# **2. Dịch vụ dồn kênh, phân kênh.**
- Tầng vận chuyển thực hiện ghép kênh và phân kênh dữ liệu để cho phép nhiều chương trình chạy trên cùng một máy tính sử dụng các số cổng khác nhau. 
- Trong môi trường đa tác vụ hiện đại, nhiều ứng dụng mạng cần chạy đồng thời trên một máy tính. 
- Vì vậy, cần có một số cơ chế để xác định ứng dụng nào sẽ nhận dữ liệu. Để làm cho điều này hoạt động chính xác, dữ liệu đến từ các ứng dụng khác nhau được ghép ở lớp Transport và được gửi đến các lớp Application. 
- Chiều ngược lại, dữ liệu nhận được từ các lớp Application được tách ghép ở lớp Transport và được phân phối đến ứng dụng chính xác. 
- Điều này đạt được bằng cách sử dụng “Port” của Transport.

## **2.1 Dồn kênh.**
- Dịch vụ dồn kênh thực hiện nhiệm vụ nhận dữ liệu từ các tiến trình tầng ứng dụng khác nhau đóng gói theo giao thức tầng Transport và gửi trên liên kết mạng, mỗi tiến trình dịch vụ sẽ được gắn một địa chỉ port khác nhau.

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.001.png)
### 2.1.1 Dồn kênh khác dịch vụ,tiến trình.

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.002.png)

- Đối với dồn kênh đến các dịch vụ khác nhau, các tiến trình và dữ liệu yêu cầu sẽ được chuyển từ lớp Application xuống Transport. 
- Như ví dụ trên, từ máy Client có địa chỉ 192.168.1.1 thực hiện yêu cầu đến Server dịch vụ HTTPS với địa chỉ port đích là 443 và một yêu cầu nữa tới dịch vụ FTP với địa chỉ port đích là 21. 
- Port nguồn 2 tiến trình ở máy client lần lượt được chọn ngẫu nhiên trong giá trị 16bit ( 0-2^16), cụ thể trong ví dụ là port nguồn 2003 với HTTPS, 2004 với FTP.
### 2.1.2 Dồn kênh giống dịch vụ,tiến trình.
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.003.png)

- Đối với dồn kênh đến các dịch vụ giống nhau, các tiến trình và dữ liệu yêu cầu cũng sẽ được chuyển từ lớp Application xuống Transport. 
- Từ máy Client có địa chỉ 192.168.1.1 thực hiện yêu cầu đến Server 2 dịch vụ HTTPS giống nhau với địa chỉ port đích là 443 .
- Tương tự với việc khác tiến trình và dịch vụ, port nguồn 2 tiến trình ở máy client lần lượt được chọn ngẫu nhiên trong giá trị 16bit ( 0-2^16), và port nguồn ở 2 tiến trình máy Client hoàn toàn là khác nhau.

## **2.2 Phân kênh.**
- Sử dụng thông tin trên tiêu đề gói tin để gửi dữ liệu đến các tiến trình tầng ứng dụng khác nhau từ lớp Transport. Tương tự như dồn kênh,các tiến trình được gắn một địa chỉ port khác nhau.

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.004.png)
### 2.2.1 Phân kênh khác dịch vụ, tiến trình.
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.005.png)

- Đối với phân kênh khác dịch vụ và tiến trình, dữ liệu sẽ được chuyển từ lớp Transport lên Application.
- Sau khi nhận được yêu cầu bên máy Client, Server sẽ truyền dữ liệu qua máy Client . Như ví dụ trên, máy Server thực hiện truyền dữ liệu với địa chỉ Port 2003 phía Client cho dịch vụ HTTPS, địa chỉ port 2004 cho dịch vụ FTP.Sau khi dữ liệu đến lớp Transport sẽ thực hiện quá trình phân kênh, chuyển giao dữ liệu cho các tiến trình theo địa chỉ port.
### 2.2.2 Phân kênh giống dịch vụ, tiến trình
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.006.png)

- Đối với phân kênh giống dịch vụ, tiến trình, dữ liệu sẽ được chuyển từ lớp Transport lên Application.
- Sau khi nhận được yêu cầu bên máy Client, Server sẽ truyền dữ liệu qua máy Client . Như ví dụ trên, máy Server thực hiện truyền dữ liệu theo yêu cầu 2 tiến trình HTTPS với port Client lần lượt là 2003 và 2004 .Sau khi dữ liệu đến lớp Transport sẽ thực hiện quá trình phân kênh, chuyển giao dữ liệu cho các tiến trình theo địa chỉ port.
### 2.2.3 Phân kênh giống dịch vụ, tiến trình và port
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.007.png)

- Khi này dữ liệu được truyền đi từ phía Server đến Client, vì port giống nhau Sever sẽ xét đến IP header của từng yêu cầu gói tin và thực hiện phân kênh như phân kênh giống dịch vụ, tiến trình. 
- Như ví dụ trên sẽ Sever sẽ xét đến IP nguồn của Client lần lượt là 192.168.1.1 và 192.168.68.1 sau đó tiếp tục thực hiện chuyển dữ liệu.
# **3.Giao thức UDP (User Datagram Protocol).**
## **3.1 Tổng quan.**
- Là một giao thức truyền tải theo phương thức connectionless điển hình. Giao thức của phương thức này không xây dựng kết nối trước khi truyền mà truyền trực tiếp ngay lập tức – truyền theo kiểu best effort (truyền tổng lực). 
- Phương thức connectionless cũng không có các phương thức đảm bộ độ tin cậy như báo nhận, điều khiển kết nối ( flow control), hay kiểu đánh số thứ tự các gói tin bị phân mảnh trên đường truyền. 
- Nên giao thức này truyền tải rất nhanh, được dùng cho các gói tin như Voice hay Video. Tuy nhiên hoạt động truyền này không có độ tin cậy cao và dễ gây mất gói tin và gây lỗi. 
## **3.2 Cấu trúc dữ liệu của một UDP Datagram.**



|**16 bit Source port**|**16 bit Destination port**|
| :-: | :-: |
|**16 bit UDP length**|**16 bit UDP checksum**|
|**Data**|


- **Các trường source port, destination port**: cho phép định danh Port nguồn ( Port tự sinh ra bên người dùng chạy giá trị từ 0 => 2^16 ) và Port đích ( Port dịch vụ, như Web có HTTP Port = 80, HTTPS là 443,...).
- Port có thể xem là địa chỉ của lớp 4. 
- **Trường UDP length**: cho biết chiều dài gói tin UDP. 
- **UDP checksum**: thực hiện nhiệm vụ kiểm tra lỗi cho UDP Datagram. 
- **Data**: dữ liệu từ lớp trên được đóng gói vào UDP Datagram.
- Ví dụ : 

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.008.png)


# **4.Giao thức TCP (Transmission Control Protocol).**
## **4.1 Tổng quan.**
**TCP(Transmission Control Protocol)** là một giao thức có phương thức truyền tải dạng connection – oriented và mang các đặc điểm : 

- TCP là giao thức truyền tải hướng kết nối (connection-oriented), nghĩa là phải thực hiện thiết lập kết nối với đầu xa trước khi thực hiện truyền dữ liệu. Tiến trình thiết lập kết nối ở TCP được gọi là tiến trình bắt tay 3 bước (threeway handshake). 
- Cung cấp cơ chế báo nhận (Acknowledgement): Khi A gửi dữ liệu cho B, B nhận được thì gửi gói tin cho A xác nhận là đã nhận. Nếu không nhận được tin xác nhận thì A sẽ gửi cho đến khi B báo nhận thì thôi. 
- Cung cấp cơ chế đánh số thứ tự gói tin (sequencing) cho các đơn vị dữ liệu được truyền, sử dụng để sắp xếp các gói tin chính xác ở điểm nhận và loại bỏ gói tin trùng lặp.
- Có các cơ chế điều khiển luồng thích hợp (flow control) để tránh nghẽn xảy ra khi truyền dữ liệu.
- Hỗ trợ cơ chế full-duplex ( truyền và nhận dữ liệu cùng một lúc).
- Phục hồi dữ liệu bị mất trên đường truyền ( A gửi B mà không thấy xác nhận sẽ gửi lại) .
## **4.2 Cấu trúc dữ liệu của một gói tin TCP Segment.**

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.009.png)


- **Các trường source port, destination port**: cho phép định danh Port nguồn ( Port tự sinh ra bên người dùng chạy giá trị từ 0 => 2^16 ) và Port đích ( Port dịch vụ, như Web có HTTP Port = 80, HTTPS là 443,...).
- **Sequence number field**: trường đánh số thứ tự các byte đầu tiên trong phần data của segment. Đảm bảo việc sắp xếp lại đúng trình tự ban đầu khi gói tin bị phân mảnh trên đường truyền ở phía đầu nhận.
- **Acknowledgement number field**: dùng để báo rằng đã nhận được dữ liệu. Dữ liệu bên truyền gửi đi bị hỏng ACK cũng báo lại để bên gửi truyền lại dữ liệu. ACK sẽ chỉ ra byte mong đợi kế tiếp chứ không phải là byte nhận được cuối cùng. Trường ACK chỉ ra số byte chứ không phải chỉ ra Segment của TCP.
- **Header length**: cho biết chiều dài của TCP header.
- **Các bit control**: thực hiện các chức năng như điều khiển thiết lập kết nối, kiểm soát lỗi, flow control….
- **Window size**: cho biết số lượng byte mà thiết bị sẵn sàng tiếp nhận dùng để điều khiển luồng.
- **Checksum**: kiểm tra lỗi cho toàn bộ TCP segment.
- **Urgent pointer**: chỉ thị báo điểm kết thúc của dữ liệu có tính khẩn cấp, ưu tiên cao.
- **Options field**: tùy chọn cho các người dùng có thể cấu hình thêm những gì cần thiết, phù hợp cho người dùng.
- **Data**: dữ liệu lớp trên được đẩy xuống.
- Ví dụ:

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.008.png)

- Trong Flag : 

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.010.png)


## **4.3 Quy trình Three Handshake.**
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.011.png)

- Giả sử Host A muốn kết nối với Host B
- Host A sẽ gửi cho Host B 1 cờ SYN thăm dò xem Host B có sẵn sàng kết nối để thực hiện quá trình truyền dữ liệu hay không
- Nếu Host B đã sẵn sàng quá trình truyền, Host B sẽ gửi lại một cờ SYN/ACK để hỏi lại host A xem, Host A đã sẵn sàng quá trình truyền chưa?
- Nếu Host A sẵn sàng rồi thì Host A sẽ gửi lại cờ ACK để xác nhận quá trình truyền.
- Sau khi quá trình Three Handshake được thiết lập lúc này hai host A và B có thể trao đổi dữ liệu với nhau..
## **4.4 Cơ chế điều khiển luồng ( Flow control ).**
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.012.png)

Nếu host A gửi dữ liệu quá nhanh, host B không xử lý kịp, dữ liệu sẽ dễ bị mất. Để tránh mất dữ liệu host nhận trong phương thức TCP sẽ bật cơ chế điều khiển luồng bằng cách gửi cho host A một thông báo cho biết rằng host B đang không xử lý kịp chưa sẵn sàng tiếp nhận segment mới.

` `Khi nhận được thông báo này host A sẽ dừng gửi segment. Đợi host B xử lý, khi host B xử lý hoàn tất. Host B sẽ gửi một thông báo nó đã sẵn sàng tiếp nhận dữ liệu, host A sẽ tiếp tục gửi segment.
## **4.4 Cơ chế ACK ( Acknowledgement ).**
![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.013.png)

- Host A gửi một segment với Window size = 1 sẽ respond lại một ACK 2 từ host B gửi lại yêu cầu gửi tiếp gói ACK 2 và tiến trình tiếp tục diễn ra mỗi lần 1 gói ACK.
- Để tăng hiệu suất, có thể thiết lập Window size cao hơn như hình bên dưới. ( Window size = 3)

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.014.png)

- Trường hợp xử lý nghẽn khi tăng Window size.

![](Aspose.Words.15119dc2-b527-4e67-8103-9532ab3239af.013.png)

- Giả sử host A gửi segment với Window size = 3, trên đường truyền bị mất gói. Host B chỉ nhận được 2 segment, host B sẽ gửi thông báo cho host A yêu cầu gửi lại với Window size = 2.
# **4. Các ứng dụng đặc trưng chạy trên Lớp Transport.**
## **4.1 Ứng dụng.**
- Transport sẽ đọc thông tin trong gói tin TCP hoặc UDP Header để xác định dữ liệu được đóng gói bên trong mà không cần mở gói để xem nội dung bên trong. Để thực hiện được điều này, giao thức TCP/IP sẽ dùng một số Port đặc trưng trong TCP/UDP Header để xác nhận giao thức lớp trên được đóng gói trong phần Data.


|**Ứng dụng**|**Giao thức tầng ứng dụng**|**Tầng Transport tương ứng**|**Port**|
| :-: | :-: | :-: | :-: |
|Thư điện tử|SMTP|TCP|25|
|Truy cập từ xa|Telnet|TCP|23|
|Web|HTTP,HTTPS|TCP|80,443|
|Truyền file|FTP|TCP|20,21|
|File Sever|NFS|Thường là UDP|2049|
|Đa phương tiện|Phụ thuộc vào hãng sản xuất|Thường là UDP||
|Điện thoại qua Internet|Phụ thuộc vào hãng sản xuất|Thường là UDP||
|Quản lý mạng|SNMP|Thường là UDP|161|
|Định tuyến|RIP|Thường là UDP|520|
|Tên miền|DNS|Thường là UDP|53|

## **4.2 So sánh cơ bản giữa TCP và UDP.**


|**Các đặc trưng**|**UDP**|**TCP**|
| :-: | :-: | :-: |
|Tốc độ truyền|Nhanh hơn TCP|Chậm UDP|
|Dung lượng gói tin|Có dung lượng nặng|Có dung lượng nhẹ|
|Hướng liên kết|Không|Có|
|Sử dụng phiên|Không|Có|
|Độ tin cậy|Không|Có|
|Xác thực|Không|Có|
|Đánh thứ tự|Không|Có|
|Điều khiển luồng|Không|Có|
|Bảo mật|Ít hơn TCP|Nhiều hơn UDP|

- Việc lựa chọn giao thức TCP hay UDP tùy thuộc vào nhu cầu và chức năng của người dùng. Đối với việc truyền tải dữ liệu cần nhanh và đảm bảo tốc độ truyền thì việc lựa chọn UDP là phù hợp. Đối việc việc truyền tải dữ liệu và thông tin cần đầy đủ, đảm bảo được tính toàn vẹn của dữ liệu khi truyền tải thì TCP là lựa chọn tối ưu.

# **5. Tài liệu tham khảo**
<https://viblo.asia/p/tim-hieu-giao-thuc-tcp-va-udp-jvEla11xlkw>

